<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveBC Maintenance Page</title>
    <style>
        body {
            font-family: BCSans, Noto Sans, Verdana, Arial, sans-serif;
            margin: 0 auto;
            padding: 0;
            color: #013366;
            font-size: 16px;
            max-width: 1150px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .header {
            background-color: white;
            padding: 5px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 3px 7px rgba(0, 0, 0, 0.250);
        }
        .header img {
            max-width: 130px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .content {
            padding-left: 25px;
            padding-right: 25px;
            max-width: 650px;
            text-align: left;
            line-height: 1.5;
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            flex-grow: 1;
        }
        .acknowledgement {
            background-color: #333;
            color: white;
            padding: 20px;
            border-top: 4px solid #FCBA19;
            border-bottom: 4px solid #FCBA19;
            line-height: 1.5;
            font-size: 14px;
            margin-top: 75px;
        }
        .footer {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            color: #000000;
            font-size: 14px;
            position: relative;
            background-color: #FAF9F8;
        }
        .footer img {
            padding-top: 40px;
            max-width: 170px;
            margin: 0 10px;
        }
        .footer .contact-info {
            max-width: 500px;
            text-align: left;
        }
        .footer .social-media-line {
            margin-top: 50px;
            margin-bottom: 0px;
            width: 100%;
            height: 0.5px;
            background-color: #013366;
        }
        .footer a {
            color: #000000;
            text-decoration: underline;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img src="dbc-header-logo.svg" alt="British Columbia Logo">
    </div>

    <div class="content">
        <h1>DriveBC's beta site is currently down for maintenance</h1>
        <p>We're working on getting the site back up again as soon as possible.</p>
        <p>In the meantime, please continue to use <a href="https://www.drivebc.ca">DriveBC</a> as usual.</p>
    </div>

    <div class="acknowledgement">
        <p>The B.C. Public Service acknowledges the territories of First Nations around B.C. and is grateful to carry out our work on these lands. We acknowledge the rights, interests, priorities, and concerns of all Indigenous Peoples - First Nations, Métis, and Inuit - respecting and acknowledging their distinct cultures, histories, rights, laws, and governments.</p>
    </div>
</div>

<div class="footer">
    <img src="dbc-logo.svg" alt="British Columbia Logo">
    <div class="contact-info">
        <p>BC Highways Conditions toll-free in North America: <a href="tel:1-800-550-4997">1-800-550-4997</a> including Telephone Device for the Deaf (TDD) support.</p>
    </div>
    <div class="social-media-line"></div> <!-- Black line 30px above social media icons -->
    <div>
        <a href="https://x.com/DriveBC"><img src="twitter-icon.png" alt="Twitter Icon"></a>
        <a href="https://www.instagram.com/ministryoftranbc/"><img src="instagram-icon.png" alt="Instagram Icon"></a>
        <a href="https://www.linkedin.com/company/british-columbia-ministry-of-transportation-and-infrastructure/"><img src="linkedin-icon.png" alt="LinkedIn Icon"></a>
    </div>
    <p>&copy; 2024 Government of British Columbia.</p>
</div>
</body>
</html>
