Django==5.2.11
django-allauth==65.2.0
django-environ==0.10.0
djangorestframework==3.15.2
djangorestframework-gis==1.0
django-cors-headers==3.13.0
django-filter==23.5
drf-recaptcha==3.0.0
whitenoise==6.5.0
httpx==0.28.1
huey==2.6.0
markdown==3.6
psycopg==3.1.9
redis==4.5.5
wagtail==6.4.2
wagtail-modeladmin==2.2.0
django-email-log==1.4.0
pyodbc==5.2.0
boto3==1.39.10
aio-pika==9.5.5
pydantic==2.11.7
pillow==10.4.0
timezonefinder==6.6.3
pytz==2025.2
click==8.2.1
aiofiles==24.1.0
zipstream==1.1.4
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.9.1
mssql-django==1.6
django-debug-toolbar==6.1.0
django-prometheus==2.4.1
django-redis==6.0.0
