location ~ ^/cvrp/?$ {
    return 301 https://twm.th.gov.bc.ca/?c=hct;
}

location ~ ^/rahp/?$ {
    return 301 https://$http_host/highway-problem;
}

location ~ ^/(mobile/.*|mobile)$ {
    return 301 https://$http_host/;
}

location ~ ^/directions.html$ {
    return 301 https://$http_host/;
}

location ~ ^/chainup.php$ {
    return 301 https://$http_host/delays?chainUpsOnly=true;
}
