# syntax=docker/dockerfile:1

############################################
# Builder: install deps and build frontend #
############################################
FROM node:24-alpine AS buildnode

WORKDIR /app/
COPY ./src/frontend/package.json ./src/frontend/package-lock.json ./src/frontend/.npmrc ./

RUN --mount=type=secret,id=FONTAWESOME_PACKAGE_TOKEN \
    test -s /run/secrets/FONTAWESOME_PACKAGE_TOKEN || { echo "FONTAWESOME_PACKAGE_TOKEN secret missing"; exit 1; }; \
    export FONTAWESOME_PACKAGE_TOKEN="$(cat /run/secrets/FONTAWESOME_PACKAGE_TOKEN)" && \
    npm ci

COPY ./src/frontend/ /app/

RUN npm run openshift_build

############################################
# Runtime: nginx serving built assets      #
############################################
FROM nginxinc/nginx-unprivileged:stable-alpine

EXPOSE 3000

# Copy built assets
RUN mkdir -p /usr/share/nginx/html
COPY --from=buildnode /app/build /usr/share/nginx/html

USER root
RUN mkdir -p /tmp/cache/nginx && \
    chgrp -R 0 /tmp/cache && \
    chmod -R g=u /tmp/cache
USER nginx

# Nginx config and runtime permissions
COPY ./compose/frontend/default.conf /etc/nginx/conf.d/default.conf
COPY ./compose/frontend/security_headers.conf /etc/nginx/conf.d/security_headers.conf
COPY ./compose/frontend/security_headers_admin.conf /etc/nginx/conf.d/security_headers_admin.conf
COPY ./compose/frontend/blocked_ips.conf /etc/nginx/conf.d/blocked_ips.conf
COPY ./compose/frontend/legacy_redirects.conf /etc/nginx/legacy_redirects.conf

COPY ./compose/frontend/default_maintenance.txt /etc/nginx/default_maintenance.txt

# Runtime env injection hook (This will be run by an initContainer in OpenShift)
COPY --chmod=755 ./compose/frontend/generate-config.sh /tmp/generate-config.sh